<!DOCTYPE html><!-- Last Published: Thu Feb 08 2024 13:44:43 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.elevate-labs.ai" data-wf-page="65006348133d806e7f09f75c" data-wf-site="64f9056484bd62090ad3a971"><head><meta charset="utf-8"/><title>Contact</title><meta content="Contact" property="og:title"/><meta content="Contact" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/64f9056484bd62090ad3a971/css/elevate-labs-1de508.webflow.6e722dc67.min.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="/assets-global.website-files.com/64f9056484bd62090ad3a971/logo.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/64f9056484bd62090ad3a971/650e300b69668d205881edfc_Frame%2012.png" rel="apple-touch-icon"/><style>
html.lenis {
  height: auto;
}
.lenis.lenis-smooth {
  scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}
.lenis.lenis-stopped {
  overflow: hidden;
}
[text-split] {opacity: 0;}
html.w-editor [text-split] {opacity: 1;}

.word {
	overflow: hidden;
  padding-bottom: 0.1em;
  margin-bottom: -0.1em;
  transform-origin: bottom;
}

</style></head><body class="background-color-black2 text-color-white"><div class="page-wrapper"><div data-animation="over-right" class="navbar-component w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="7cc1d65e-bc2c-2296-f414-c8abfc77f480" role="banner" data-no-scroll="1" data-duration="350" data-doc-height="1"><div class="navbar-holder"><div class="nav-logo-container"><a href="/" class="nav-logo w-nav-brand"><div class="pointer-blur"><img src="/assets-global.website-files.com/64f9056484bd62090ad3a971/650e3065a41e6e696b19a219_Reem Kufi Fun.svg" loading="lazy" alt="" class="logo-img"/></div></a></div><nav role="navigation" class="nav-menu-holder w-nav-menu"><div class="nav-menu-container"><div class="nav-link-container"><a href="/" class="nav-link w-inline-block"><div class="nav-text">Home</div><div class="border-navlink"></div></a><div data-hover="false" data-delay="350" data-w-id="3771b5a7-2232-61d2-dfa2-643cf10d07ad" class="nav-dropdown w-dropdown"><div class="nav-link w-dropdown-toggle"><div class="nav-text">Services</div><div class="icon-navlink w-icon-dropdown-toggle"></div><div class="border-navlink"></div></div><nav class="list-service w-dropdown-list"><div class="wrap-link-dropdown"><a href="#" class="link-block-service xpadding-bottom w-inline-block"><div class="wrap-icon-service"><img src="https://assets-global.website-files.com/64f9056484bd62090ad3a971/65019db8810eb98e261e7b1a_chatbot2.svg" loading="lazy" alt="" class="img-contain"/></div><div>Website Building</div></a><a href="#" class="link-block-service xpadding-top w-inline-block"><div class="wrap-icon-service"><img src="https://assets-global.website-files.com/64f9056484bd62090ad3a971/6501b959f74a2a52880c1b8d_ICON3.svg" loading="lazy" alt="" class="img-contain"/></div><div>Video Creation</div></a></div></nav></div><a href="#" class="nav-link w-inline-block"><div class="nav-text">Clients</div><div class="border-navlink"></div></a><a href="#" class="nav-link w-inline-block"><div class="nav-text">Team</div><div class="border-navlink"></div></a></div><div class="menu-contact-container"><div class="button-wrapper xleft"><div data-w-id="0cc7d8f7-9b12-6faf-045c-a10e2a438c38" class="button_link"><a href="#" class="button w-button">Get In Touch</a><div class="button-bg-grad"></div></div></div><div class="menu-social-wrapper"><a href="#" class="social-link w-inline-block"><div class="social-icon w-embed"><svg role="presentation" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <g clip-path="url(#clip0_4206_13213)">
    <path d="M12 9C11.2044 9 10.4413 9.31607 9.87868 9.87868C9.31607 10.4413 9 11.2044 9 12C9 12.7956 9.31607 13.5587 9.87868 14.1213C10.4413 14.6839 11.2044 15 12 15C12.7956 15 13.5587 14.6839 14.1213 14.1213C14.6839 13.5587 15 12.7956 15 12C15 11.2044 14.6839 10.4413 14.1213 9.87868C13.5587 9.31607 12.7956 9 12 9ZM12 7C13.3261 7 14.5979 7.52678 15.5355 8.46447C16.4732 9.40215 17 10.6739 17 12C17 13.3261 16.4732 14.5979 15.5355 15.5355C14.5979 16.4732 13.3261 17 12 17C10.6739 17 9.40215 16.4732 8.46447 15.5355C7.52678 14.5979 7 13.3261 7 12C7 10.6739 7.52678 9.40215 8.46447 8.46447C9.40215 7.52678 10.6739 7 12 7ZM18.5 6.75C18.5 7.08152 18.3683 7.39946 18.1339 7.63388C17.8995 7.8683 17.5815 8 17.25 8C16.9185 8 16.6005 7.8683 16.3661 7.63388C16.1317 7.39946 16 7.08152 16 6.75C16 6.41848 16.1317 6.10054 16.3661 5.86612C16.6005 5.6317 16.9185 5.5 17.25 5.5C17.5815 5.5 17.8995 5.6317 18.1339 5.86612C18.3683 6.10054 18.5 6.41848 18.5 6.75ZM12 4C9.526 4 9.122 4.007 7.971 4.058C7.187 4.095 6.661 4.2 6.173 4.39C5.739 4.558 5.426 4.759 5.093 5.093C4.78001 5.3954 4.53935 5.76458 4.389 6.173C4.199 6.663 4.094 7.188 4.058 7.971C4.006 9.075 4 9.461 4 12C4 14.474 4.007 14.878 4.058 16.029C4.095 16.812 4.2 17.339 4.389 17.826C4.559 18.261 4.759 18.574 5.091 18.906C5.428 19.242 5.741 19.443 6.171 19.609C6.665 19.8 7.191 19.906 7.971 19.942C9.075 19.994 9.461 20 12 20C14.474 20 14.878 19.993 16.029 19.942C16.811 19.905 17.338 19.8 17.826 19.611C18.259 19.442 18.574 19.241 18.906 18.909C19.243 18.572 19.444 18.259 19.61 17.829C19.8 17.336 19.906 16.809 19.942 16.029C19.994 14.925 20 14.539 20 12C20 9.526 19.993 9.122 19.942 7.971C19.905 7.189 19.8 6.661 19.61 6.173C19.4593 5.765 19.2191 5.39596 18.907 5.093C18.6047 4.77985 18.2355 4.53917 17.827 4.389C17.337 4.199 16.811 4.094 16.029 4.058C14.925 4.006 14.539 4 12 4ZM12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2Z" fill="currentColor"></path>
  </g>
  <defs>
    <clipPath id="clip0_4206_13213">
      <rect width="24" height="24" fill="currentColor"></rect>
    </clipPath>
  </defs>
</svg></div></a><a href="#" class="social-link w-inline-block"><div class="social-icon w-embed"><svg role="presentation" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <g clip-path="url(#clip0_4206_13216)">
    <path d="M6.94141 5.001C6.94114 5.53143 6.73017 6.04004 6.35491 6.41492C5.97965 6.78981 5.47084 7.00027 4.94041 7C4.40997 6.99974 3.90137 6.78877 3.52649 6.41351C3.1516 6.03825 2.94114 5.52943 2.94141 4.999C2.94167 4.46857 3.15264 3.95996 3.5279 3.58508C3.90316 3.21019 4.41197 2.99974 4.94241 3C5.47284 3.00027 5.98144 3.21123 6.35633 3.58649C6.73121 3.96175 6.94167 4.47057 6.94141 5.001ZM7.00141 8.481H3.00141V21.001H7.00141V8.481ZM13.3214 8.481H9.34141V21.001H13.2814V14.431C13.2814 10.771 18.0514 10.431 18.0514 14.431V21.001H22.0014V13.071C22.0014 6.901 14.9414 7.131 13.2814 10.161L13.3214 8.481Z" fill="currentColor"></path>
  </g>
  <defs>
    <clipPath id="clip0_4206_13216">
      <rect width="24" height="24" fill="currentColor"></rect>
    </clipPath>
  </defs>
</svg></div></a><a href="#" class="social-link w-inline-block"><div class="social-icon w-embed"><svg role="presentation" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <g clip-path="url(#clip0_4206_13219)">
    <path d="M22.383 5.96745C21.6196 6.30514 20.81 6.52692 19.981 6.62545C20.8548 6.10288 21.5087 5.28046 21.821 4.31145C21.001 4.79945 20.102 5.14145 19.165 5.32645C18.5356 4.65303 17.7014 4.20641 16.792 4.05603C15.8826 3.90566 14.9489 4.05994 14.1363 4.4949C13.3236 4.92987 12.6774 5.62113 12.2981 6.46124C11.9188 7.30135 11.8277 8.24323 12.039 9.14045C10.3761 9.0571 8.74933 8.62497 7.26429 7.87211C5.77924 7.11925 4.46913 6.0625 3.419 4.77045C3.04729 5.4089 2.85196 6.13468 2.853 6.87345C2.853 8.32345 3.591 9.60445 4.713 10.3545C4.04901 10.3335 3.39963 10.1542 2.819 9.83145V9.88345C2.8192 10.8492 3.15337 11.7851 3.76485 12.5325C4.37633 13.28 5.22748 13.7929 6.174 13.9845C5.55761 14.1515 4.91131 14.1761 4.284 14.0564C4.55087 14.8877 5.07101 15.6146 5.77159 16.1356C6.47218 16.6565 7.31813 16.9452 8.191 16.9614C7.32348 17.6428 6.33018 18.1464 5.26788 18.4436C4.20558 18.7408 3.09513 18.8257 2 18.6934C3.9117 19.9229 6.1371 20.5756 8.41 20.5734C16.103 20.5734 20.31 14.2005 20.31 8.67345C20.31 8.49345 20.305 8.31145 20.297 8.13345C21.1159 7.54162 21.8226 6.80847 22.384 5.96845L22.383 5.96745Z" fill="currentColor"></path>
  </g>
  <defs>
    <clipPath id="clip0_4206_13219">
      <rect width="24" height="24" fill="currentColor"></rect>
    </clipPath>
  </defs>
</svg></div></a></div></div></div><div class="bg-texture hide-desktop"></div></nav><div class="nav-button-container hide-tablet"><a data-w-id="697f1e71-745b-b28d-730c-08461913dbc5" href="/contact" aria-current="page" class="button-secondary w-inline-block w--current"><div class="button-text">Get Started</div><div class="icon-button w-embed"><svg width="100%" height="100%" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="26.0537" height="26.2772" rx="13.0268" fill="white"></rect>
<path d="M7.35147 17.5118C6.96532 17.9066 6.97237 18.5397 7.36722 18.9259C7.76207 19.312 8.3952 19.305 8.78135 18.9101L7.35147 17.5118ZM18.9867 8.0559C18.9805 7.50365 18.5279 7.06095 17.9756 7.0671L8.97616 7.16737C8.42391 7.17353 7.98121 7.6262 7.98737 8.17845C7.99352 8.7307 8.4462 9.1734 8.99845 9.16725L16.9979 9.07812L17.0871 17.0776C17.0932 17.6299 17.5459 18.0726 18.0982 18.0664C18.6504 18.0603 19.0931 17.6076 19.087 17.0553L18.9867 8.0559ZM8.78135 18.9101L18.7017 8.76622L17.2718 7.36785L7.35147 17.5118L8.78135 18.9101Z" fill="#0A0A0A"></path>
</svg></div><div class="border-button"></div></a></div><div class="menu-button w-nav-button"><div class="menu-holder-line background-noise"><div class="line-menu x1"></div><div class="line-menu x2"></div></div></div></div><div class="border-wrapper"><div class="border-navbar"></div></div></div><div class="custom-code"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

</style></div><div class="custom-overflow-clip w-embed"><style>
 .page-wrapper{
 overflow: clip;
 }
</style></div><div class="custom-gradient-reviews w-embed"><style>

.holder-reviews {
    -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 12.5%, rgb(0, 0, 0) 87.5%, rgba(0, 0, 0, 0) 100%);
</style></div><div class="custom-pointer-events w-embed"><style>
/* using HTML custom attributes to prevent certain divs to trigger mouse events */
[css-pointer-events="none"] {
	pointer-events: none;
}
</style></div><div class="custom-checkbox-design w-embed"><style>
    .w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: transparent;
    background-image: url(/assets-global.website-files.com/64f9056484bd62090ad3a971/logo.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: transparent;
    }
    .w-form-formradioinput--inputType-custom.w--redirected-checked {
        background-color: transparent;
    background-image: url(/assets-global.website-files.com/64f9056484bd62090ad3a971/logo.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: transparent;
    border-width: 1px;
}
</style></div><div class="custom-border-last-dropdown w-embed"><style>
    .no-border .dropdown---wrap{
        border-bottom: 0px;
    }
</style></div><div class="custom-pls-white w-embed"><style>
    .dropdown---wrap .pls .plus---horizontal {
        background-color: white;
    }
    .dropdown---wrap .pls .plus---vertical {
        background-color: white;
    }
</style></div></div><div class="main-wrapper"><section class="section-hero-contact"><div class="padding-global xrelative"><div class="padding-section-large"><div class="max-width-xxlarge text-align-center"><div class="max-width-large align-center"><h1 letters-slide-up="" text-split="" class="heading-hero">Let&#x27;s <span class="heading-span">Start</span> A project</h1><div class="margin-top margin-huge"><div class="form-holder"><div class="form-wrapper w-form"><form id="wf-form-Contact-Form" name="wf-form-Contact-Form" action="https://api.web3forms.com/submit" method="POST" data-name="Contact Form"class="form-content" data-wf-page-id="65006348133d806e7f09f75c" data-wf-element-id="539b5a38-761f-3e84-20d3-5cc518a774cd"><input type="hidden" name="access_key" value="b4109e31-865b-40d8-a1a6-db18b0cf72a2"><h2 class="heading-style-h3 no-allcaps">Project Details</h2><div class="margin-top margin-large"><label for="" class="form-label">What Services Are you interested in?</label><div class="checkbox-wrap"><label class="w-checkbox checkbox-field"><div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox-icon"></div><input id="AI-Automation" type="checkbox" name="AI-Automation" data-name="AI Automation" style="opacity:0;position:absolute;z-index:-1"/><span class="checkbox-label w-form-label" for="AI-Automation">Website Building</span></label><label class="w-checkbox checkbox-field"><div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox-icon"></div><input id="AI-Chatbot" type="checkbox" name="AI-Chatbot" data-name="AI Chatbot" style="opacity:0;position:absolute;z-index:-1"/><span class="checkbox-label w-form-label" for="AI-Chatbot">Video Creation</span></label><label class="w-checkbox checkbox-field"><div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox-icon"></div><input id="AI-Consulting" type="checkbox" name="AI-Consulting" data-name="AI Consulting" style="opacity:0;position:absolute;z-index:-1"/><span class="checkbox-label w-form-label" for="AI-Consulting">App Building</span></label></div></div><div class="margin-top margin-large"><label for="" class="form-label">Estimated Budget for the project?</label><div class="checkbox-wrap"><label class="checkbox-field w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom checkbox-icon w-radio-input"></div><input id="2k--5k" type="radio" name="Budget" data-name="Budget" style="opacity:0;position:absolute;z-index:-1" value="$2k-$5k"/><span class="checkbox-label w-form-label" for="2k--5k">5k-10k</span></label><label class="checkbox-field w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom checkbox-icon w-radio-input"></div><input id="5k--10k" type="radio" name="Budget" data-name="Budget" style="opacity:0;position:absolute;z-index:-1" value="$5k-$10k"/><span class="checkbox-label w-form-label" for="5k--10k">10k-13k</span></label><label class="checkbox-field w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom checkbox-icon w-radio-input"></div><input id="10k--20k" type="radio" name="Budget" data-name="Budget" style="opacity:0;position:absolute;z-index:-1" value="$10k-$20k"/><span class="checkbox-label w-form-label" for="10k--20k">13k-15k</span></label><label class="checkbox-field w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom checkbox-icon w-radio-input"></div><input id="20k--50k" type="radio" name="Budget" data-name="Budget" style="opacity:0;position:absolute;z-index:-1" value="$20k-$50k"/><span class="checkbox-label w-form-label" for="20k--50k">15k-20k</span></label><label class="checkbox-field w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom checkbox-icon w-radio-input"></div><input id="50k" type="radio" name="Budget" data-name="Budget" style="opacity:0;position:absolute;z-index:-1" value="$50k+"/><span class="checkbox-label w-form-label" for="50k">20k+</span></label></div></div><div class="margin-top margin-large"><label for="field" class="form-label">What is Your goal for this project ? </label><textarea id="field" name="field" maxlength="5000" data-name="Field" placeholder="Your Message here" class="text-input xarea w-input"></textarea></div><div class="margin-top margin-large"><label for="field-2" class="form-label">How did you hear about us ? </label><div class="checkbox-wrap"><label class="checkbox-field w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom checkbox-icon w-radio-input"></div><input id="Google" type="radio" name="Hear-from" data-name="Hear from" style="opacity:0;position:absolute;z-index:-1" value="Google"/><span class="checkbox-label w-form-label" for="Google">Google</span></label><label class="checkbox-field w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom checkbox-icon w-radio-input"></div><input id="Instagram" type="radio" name="Hear-from" data-name="Hear from" style="opacity:0;position:absolute;z-index:-1" value="Instagram"/><span class="checkbox-label w-form-label" for="Instagram">Instagram</span></label><label class="checkbox-field w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom checkbox-icon w-radio-input"></div><input id="TikTok" type="radio" name="Hear-from" data-name="Hear from" style="opacity:0;position:absolute;z-index:-1" value="TikTok"/><span class="checkbox-label w-form-label" for="TikTok">TikTok</span></label><label class="checkbox-field w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom checkbox-icon w-radio-input"></div><input id="Youtube" type="radio" name="Hear-from" data-name="Hear from" style="opacity:0;position:absolute;z-index:-1" value="Youtube"/><span class="checkbox-label w-form-label" for="Youtube">Youtube</span></label><label class="checkbox-field w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom checkbox-icon w-radio-input"></div><input id="Referall" type="radio" name="Hear-from" data-name="Hear from" style="opacity:0;position:absolute;z-index:-1" value="Referall"/><span class="checkbox-label w-form-label" for="Referall">Referall</span></label></div></div><div class="margin-top margin-large"><div class="margin-bottom margin-medium"><div class="line-form"></div></div></div><h3>Contact Details</h3><div class="margin-top margin-large"><label for="Full-Name" class="form-label">Full name</label><input class="text-input w-input" maxlength="256" name="Full-Name" data-name="Full Name" placeholder="Iron Man" type="text" id="Full-Name" required=""/></div><div class="margin-top margin-large"><label for="Email" class="form-label">Email Address</label><input class="text-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="iron@man.com" type="email" id="Email" required=""/></div><div class="margin-top margin-large"><label for="Company" class="form-label">Company</label><input class="text-input w-input" maxlength="256" name="Company" data-name="Company" placeholder="Avengers" type="text" id="Company" required=""/></div><div class="margin-top margin-large"><div class="button-wrapper"><div data-w-id="79909c63-356f-38e4-d2a9-26c2c8f4b339" class="button_link"><input type="submit" data-wait="Please wait..." class="button w-button" value="Submit"/><div class="button-bg-grad"></div></div></div></div></form><div class="success-message w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="error-message w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div><div class="bg-texture x-form"></div></div></div></div></div></div></div><div class="bg-texture"></div></section></div><div class="footer"><div class="bg-texture"></div><div class="padding-global xrelative"><div class="padding-section-medium"><div class="max-width-xxlarge"><div class="w-layout-grid grid-footer"><div id="w-node-fc902714-6e05-ad2d-79b8-51e221dc093b-21dc0935" class="inner-wrapper"><div class="pointer-blur"><a href="/" class="nav-logo w-nav-brand"><img src="/assets-global.website-files.com/64f9056484bd62090ad3a971/logo.png" loading="lazy" alt="" class="logo-img"/></a></div><div class="margin-top margin-medium"><div class="pointer-blur"><div class="text-size-large text-color-light2">We <span class="footer-span">elevate</span> your business with Digital Solution</div></div></div><div class="margin-top margin-medium"><div class="button-wrapper xleft"><div data-w-id="0cc7d8f7-9b12-6faf-045c-a10e2a438c38" class="button_link"><a href="/contact" aria-current="page" class="button w-button w--current">Get In Touch</a><div class="button-bg-grad"></div></div></div></div></div><div id="w-node-fc902714-6e05-ad2d-79b8-51e221dc0947-21dc0935" class="inner-wrapper"><div class="text-size-large text-color-light2 text-weight-medium">Navigation</div><div class="holder-footer-link"><a href="/" class="footer-link w-inline-block"><div class="footer-text">Home</div><div class="border-navlink"></div></a><a href="#" class="footer-link w-inline-block"><div class="footer-text">Services</div><div class="border-navlink"></div></a><a href="#" class="footer-link w-inline-block"><div class="footer-text">Clients</div><div class="border-navlink"></div></a><a href="#" class="footer-link w-inline-block"><div class="footer-text">Team</div><div class="border-navlink"></div></a></div></div><div id="w-node-fc902714-6e05-ad2d-79b8-51e221dc095b-21dc0935" class="inner-wrapper"><div class="text-size-large text-color-light2 text-weight-medium">Socials</div><div class="holder-footer-link"><div class="footer-item"><div class="icon-1x1-medium w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.0281 2.00099C13.7578 1.99819 14.4876 2.00552 15.2171 2.02299L15.4111 2.02999C15.6351 2.03799 15.8561 2.04799 16.1231 2.05999C17.1871 2.10999 17.9131 2.27799 18.5501 2.52499C19.2101 2.77899 19.7661 3.12299 20.3221 3.67899C20.8305 4.17859 21.2239 4.78293 21.4751 5.44999C21.7221 6.08699 21.8901 6.81399 21.9401 7.87799C21.9521 8.14399 21.9621 8.36599 21.9701 8.58999L21.9761 8.78399C21.9939 9.51318 22.0015 10.2426 21.9991 10.972L22.0001 11.718V13.028C22.0026 13.7577 21.9949 14.4875 21.9771 15.217L21.9711 15.411C21.9631 15.635 21.9531 15.856 21.9411 16.123C21.8911 17.187 21.7211 17.913 21.4751 18.55C21.2247 19.2177 20.8312 19.8226 20.3221 20.322C19.8221 20.8303 19.2174 21.2237 18.5501 21.475C17.9131 21.722 17.1871 21.89 16.1231 21.94C15.8561 21.952 15.6351 21.962 15.4111 21.97L15.2171 21.976C14.4876 21.9938 13.7578 22.0014 13.0281 21.999L12.2821 22H10.9731C10.2434 22.0025 9.51361 21.9948 8.78409 21.977L8.59009 21.971C8.3527 21.9624 8.11536 21.9524 7.87809 21.941C6.81409 21.891 6.08809 21.721 5.45009 21.475C4.78277 21.2243 4.17833 20.8308 3.67909 20.322C3.17013 19.8223 2.77631 19.2175 2.52509 18.55C2.27809 17.913 2.11009 17.187 2.06009 16.123C2.04895 15.8857 2.03895 15.6484 2.03009 15.411L2.02509 15.217C2.00665 14.4875 1.99832 13.7577 2.00009 13.028V10.972C1.9973 10.2426 2.00463 9.51318 2.02209 8.78399L2.02909 8.58999C2.03709 8.36599 2.04709 8.14399 2.05909 7.87799C2.10909 6.81299 2.27709 6.08799 2.52409 5.44999C2.77546 4.78261 3.17005 4.17843 3.68009 3.67999C4.17898 3.17074 4.78305 2.77656 5.45009 2.52499C6.08809 2.27799 6.81309 2.10999 7.87809 2.05999L8.59009 2.02999L8.78409 2.02499C9.51327 2.00656 10.2427 1.99823 10.9721 1.99999L13.0281 2.00099ZM12.0001 7.00099C11.3376 6.99162 10.6798 7.11401 10.0651 7.36105C9.45029 7.6081 8.89074 7.97487 8.41893 8.44004C7.94713 8.90522 7.57249 9.45952 7.31678 10.0707C7.06106 10.682 6.92938 11.3379 6.92938 12.0005C6.92938 12.663 7.06106 13.319 7.31678 13.9302C7.57249 14.5414 7.94713 15.0958 8.41893 15.5609C8.89074 16.0261 9.45029 16.3929 10.0651 16.6399C10.6798 16.887 11.3376 17.0094 12.0001 17C13.3262 17 14.5979 16.4732 15.5356 15.5355C16.4733 14.5978 17.0001 13.3261 17.0001 12C17.0001 10.6739 16.4733 9.40213 15.5356 8.46445C14.5979 7.52677 13.3262 7.00099 12.0001 7.00099ZM12.0001 9.00099C12.3986 8.99364 12.7946 9.06578 13.1649 9.21319C13.5352 9.3606 13.8724 9.58033 14.1569 9.85953C14.4413 10.1387 14.6673 10.4718 14.8215 10.8393C14.9758 11.2068 15.0553 11.6014 15.0554 12C15.0554 12.3986 14.9761 12.7931 14.8219 13.1607C14.6678 13.5283 14.4419 13.8614 14.1576 14.1407C13.8732 14.42 13.5361 14.6399 13.1658 14.7874C12.7955 14.9349 12.3996 15.0072 12.0011 15C11.2054 15 10.4424 14.6839 9.87977 14.1213C9.31716 13.5587 9.00109 12.7956 9.00109 12C9.00109 11.2043 9.31716 10.4413 9.87977 9.87867C10.4424 9.31606 11.2054 8.99999 12.0011 8.99999L12.0001 9.00099ZM17.2501 5.50099C16.9275 5.5139 16.6224 5.65114 16.3987 5.88396C16.175 6.11678 16.0501 6.42712 16.0501 6.74999C16.0501 7.07285 16.175 7.38319 16.3987 7.61601C16.6224 7.84884 16.9275 7.98607 17.2501 7.99899C17.5816 7.99899 17.8996 7.86729 18.134 7.63287C18.3684 7.39845 18.5001 7.08051 18.5001 6.74899C18.5001 6.41747 18.3684 6.09952 18.134 5.8651C17.8996 5.63068 17.5816 5.49899 17.2501 5.49899V5.50099Z" fill="#858585"/>
</svg></div><a href="https://www.instagram.com/ankush_0823/" class="footer-link w-inline-block"><div class="footer-text">Instagram</div><div class="border-navlink"></div></a></div><div class="footer-item"><div class="icon-1x1-medium w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.46 6C21.69 6.35 20.86 6.58 20 6.69C20.88 6.16 21.56 5.32 21.88 4.31C21.05 4.81 20.13 5.16 19.16 5.36C18.37 4.5 17.26 4 16 4C13.65 4 11.73 5.92 11.73 8.29C11.73 8.63 11.77 8.96 11.84 9.27C8.28004 9.09 5.11004 7.38 3.00004 4.79C2.63004 5.42 2.42004 6.16 2.42004 6.94C2.42004 8.43 3.17004 9.75 4.33004 10.5C3.62004 10.5 2.96004 10.3 2.38004 10V10.03C2.38004 12.11 3.86004 13.85 5.82004 14.24C5.19077 14.4122 4.53013 14.4362 3.89004 14.31C4.16165 15.1625 4.69358 15.9084 5.41106 16.4429C6.12854 16.9775 6.99549 17.2737 7.89004 17.29C6.37367 18.4904 4.49404 19.1393 2.56004 19.13C2.22004 19.13 1.88004 19.11 1.54004 19.07C3.44004 20.29 5.70004 21 8.12004 21C16 21 20.33 14.46 20.33 8.79C20.33 8.6 20.33 8.42 20.32 8.23C21.16 7.63 21.88 6.87 22.46 6Z" fill="#858585"/>
</svg></div><a href="https://twitter.com/itzprakhar_" class="footer-link w-inline-block"><div class="footer-text">Twitter</div><div class="border-navlink"></div></a></div></div></div><div id="w-node-_75bef3a2-91d4-f818-e4f2-d04cdb237272-21dc0935" class="inner-wrapper"><div class="text-size-large text-color-light2 text-weight-medium">Our top clients</div><div class="holder-footer-link"><a href="https://goldenleafpublishers.com/" class="footer-link w-inline-block"><div class="footer-text is_small">goldenleafpublishers</div><div class="border-navlink"></div></a><a href="https://euphelity.in/" class="footer-link w-inline-block"><div class="footer-text is_small">euphelity</div><div class="border-navlink"></div></a></div></div></div></div></div></div><div class="border-wrapper"><div class="border-top x-white"></div><div class="border-bottom"></div></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64f9056484bd62090ad3a971" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/64f9056484bd62090ad3a971/js/webflow.ccf56e6b7.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>
<script>
"use strict"; // fix lenis in safari

if (Webflow.env("editor") === undefined) {
  const lenis = new Lenis({
    lerp: 0.1,
    wheelMultiplier: 0.7,
    infinite: false,
    gestureOrientation: "vertical",
    normalizeWheel: false,
    smoothTouch: false
  });

  function raf(time) {
    lenis.raf(time);
    requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);

  $("[data-lenis-start]").on("click", function () {
    lenis.start();
  });
  $("[data-lenis-stop]").on("click", function () {
    lenis.stop();
  });
  $("[data-lenis-toggle]").on("click", function () {
    $(this).toggleClass("stop-scroll");
    if ($(this).hasClass("stop-scroll")) {
      lenis.stop();
    } else {
      lenis.start();
    }
  });
}
  
</script>
<script src="https://unpkg.com/split-type"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
<script>
window.addEventListener("DOMContentLoaded", (event) => {
  // Split text into spans
  let typeSplit = new SplitType("[text-split]", {
    types: "words, chars",
    tagName: "span"
  });

  // Link timelines to scroll position
  function createScrollTrigger(triggerElement, timeline) {
    // Reset tl when scroll out of view past bottom of screen
    ScrollTrigger.create({
      trigger: triggerElement,
      start: "top bottom",
      onLeaveBack: () => {
        timeline.progress(0);
        timeline.pause();
      }
    });
    // Play tl when scrolled into view (60% from top of screen)
    ScrollTrigger.create({
      trigger: triggerElement,
      start: "top 60%",
      onEnter: () => timeline.play()
    });
  }

  $("[words-slide-up]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".word"), { opacity: 0, yPercent: 100, duration: 0.5, ease: "back.out(2)", stagger: { amount: 0.5 } });
    createScrollTrigger($(this), tl);
  });

  $("[words-rotate-in]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.set($(this).find(".word"), { transformPerspective: 1000 });
    tl.from($(this).find(".word"), { rotationX: -90, duration: 0.6, ease: "power2.out", stagger: { amount: 0.6 } });
    createScrollTrigger($(this), tl);
  });

  $("[words-slide-from-right]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".word"), { opacity: 0, x: "1em", duration: 0.6, ease: "power2.out", stagger: { amount: 0.2 } });
    createScrollTrigger($(this), tl);
  });

  $("[letters-slide-up]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".char"), { yPercent: 105, duration: 0.5, ease: "power1.out", stagger: { amount: 0.6 } });
    createScrollTrigger($(this), tl);
  });

  $("[letters-slide-down]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".char"), { yPercent: -120, duration: 0.3, ease: "power1.out", stagger: { amount: 0.7 } });
    createScrollTrigger($(this), tl);
  });

  $("[letters-fade-in]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".char"), { opacity: 0, duration: 0.2, ease: "power1.out", stagger: { amount: 0.8 } });
    createScrollTrigger($(this), tl);
  });

  $("[letters-fade-in-random]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".char"), { opacity: 0, duration: 0.05, ease: "power1.out", stagger: { amount: 0.4, from: "random" } });
    createScrollTrigger($(this), tl);
  });

  $("[scrub-each-word]").each(function (index) {
    let tl = gsap.timeline({
      scrollTrigger: {
        trigger: $(this),
        start: "top 90%",
        end: "top center",
        scrub: true
      }
    });
    tl.from($(this).find(".word"), { opacity: 0.2, duration: 0.2, ease: "power1.out", stagger: { each: 0.4 } });
  });

  // Avoid flash of unstyled content
  gsap.set("[text-split]", { opacity: 1 });
});
</script>


</body></html>